{
  "extends": [
    "airbnb-base"
  ],
  "env": {
    "es6": true,
    "node": true,
    "browser": false // do we need this?
  },
  "rules": {
    // disallow use of unary operators, ++ and --
    // http://eslint.org/docs/rules/no-plusplus
    // retropilot: we allow them in the for loop
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],

    // disallow use of the continue statement
    // https://eslint.org/docs/rules/no-continue
    // retropilot: we allow use of the continue statement
    "no-continue": "off",

    // TODO: fix and remove
    "no-unused-vars": ["warn", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],
    "no-var": "off",
    "one-var": "off",
    "no-await-in-loop": "off",
    "no-console": "off",
    "no-underscore-dangle": "off"
  }
}
